<!DOCTYPE html>
<html lang="en">
<head>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      body {
        background-color: rgba(0, 0, 0, 0.322);
      }
      .navbar-brand {
        font-family: 'Monoton', cursive;
        font-size: 40px;
      }
      #login .container #login-row #login-column #login-box {
        margin-top: 120px;
        max-width: 600px;
        height: 360px; 
        border: 1px solid rgb(53, 53, 53);
        background-color: hsla(210, 10%, 23%, 0.603);
      }
      #login .container #login-row #login-column #login-box #login-form {
        padding: 20px;
        
      }
      #login .container #login-row #login-column #login-box #login-form #register-link {
        margin-top: -85px;
      }
      #man{
        background-color: rgb(131, 131, 131);
        
      }
      .man{
        color: whitesmoke;
      }
      .jumbotron{
        background-color:  rgb(131, 131, 131) ;
        margin:1em
      }
      
    </style>

    <title>{% block title %} <!-- will get title --> {% endblock %}</title>


</head>
<body oncontextmenu="return false;">


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand isDisabled" href="home" >Test Me</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item   {% block home %}    {% endblock %}  ">
              <a class="nav-link isDisabled" href="home">Home  </a> 
            </li>
            <li class="nav-item   {% block login %}    {% endblock %}  ">
              <a class="nav-link isDisabled" href="login">Login  </a>
            </li>
            <li class="nav-item   {% block register %}    {% endblock %}  ">
              <a class="nav-link isDisabled" href="register">Register  </a>
            </li>
          </ul>
        </div>
    </nav>


    
    {% block content %}

<!-- content will be delivered hear automaticly -->

    {% endblock %}
</body>
</html>